<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ОРКСЭ</title>
  </head>
  <body>
    <div class="container section">
      <header class="header">
        <div class="header__orks">
          <img class="header__logo" src="./img/Дерево.png" alt="Древо" />
          <img
            class="header__img"
            src="./img/children.webp"
            alt="Изображение детей"
          />
          <div class="header__them color-yellow color-opacity">
            Основы светкой этики
          </div>
          <div class="header__them color-pink color-opacity">
            Мировые религионзные культуры
          </div>
          <div class="header__them color-red color-opacity">
            Православная культура
          </div>
          <div class="header__them color-green color-opacity">
            Исламская культура
          </div>
          <div class="header__them color-blue color-opacity">
            Иудейская культура
          </div>
          <div class="header__them color-orange color-opacity">
            Буддийская культура
          </div>
        </div>
      </header>

      <div class="title style-container">
        <section class="start" data-section="Старт">
          <ul class="title__list">
            <li class="title__item small-size-font">родительское собрание</li>
            <li class="title__item small-size-font">
              О введении учебного курса
            </li>
            <li class="title__item large-size-font">
              «Основы религиозных культур и светской этики»
            </li>
            <li class="title__item small-size-font">
              в ГБОУ Школа Перспектива
            </li>
          </ul>
        </section>

        <section class="law hide" data-section="1">
          <h2 class="section__title">Правовые и нормативные основы</h2>
          <div class="section__group">
            <img
              class="law__img"
              src="./img/putin.webp"
              alt="Президент В.В. Путин"
            />
            <ul class="section__list">
              <li class="section__item">
                Федеральный закон от 29.12.2012 г. № 273-ФЗ «Об образовании в
                Российской Федерации» Статья 87. Особенности изучения основ
                духовно-нравственной культуры народов Российской Федерации
              </li>
              <li class="section__item">
                Федеральный государственный образовательный стандарт начального
                общего образования Приказ Минпросвещения России от 31.05.2021 г.
                № 286
              </li>
              <li class="section__item">
                Образовательная программа начального общего образования ГБОУ
                Школа Перспектива п. 1.2.6. и п. 2.2.2.6. Планируемые результаты
                и основное содержание предметной области ОРКСЭ
              </li>
            </ul>
          </div>
        </section>

        <section class="module hide" data-section="2">
          <h2 class="section__title">Модули курса ОРКСЭ</h2>
          <ul class="section__list">
            <li class="section__item">Основы православной культуры</li>
            <li class="section__item">Основы исламской культуры</li>
            <li class="section__item">Основы буддийской культуры</li>
            <li class="section__item">Основы иудейской культуры</li>
            <li class="section__item">Основы мировых религиозных культур</li>
            <li class="section__item">Основы светской этики</li>
          </ul>
        </section>

        <section class="pravoslavie hide" data-section="3">
          <h2 class="section__title">Основы православной культуры</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/pravoslavie.webp"
              alt="Обложка книги о православии"
            />

            <ul class="section__list">
              <li class="section__item pravoslavie__fontsize">
                Православные традиции и семейные ценности
              </li>
              <li class="section__item section__fontsize">Храм</li>
              <li class="section__item section__fontsize">Священное писание</li>
              <li class="section__item section__fontsize">
                Иконы, фрески, церковное пение
              </li>
              <li class="section__item section__fontsize">
                Православные праздники
              </li>
              <li class="section__item section__fontsize">Таинства</li>
              <li class="section__item section__fontsize">
                Христианские заповеди
              </li>
              <li class="section__item section__fontsize">
                Совесть, любовь, доброта, милосердие, трудолюбие, прощение
              </li>
              <li class="section__item section__fontsize">Житие Святых</li>
            </ul>
          </div>
        </section>

        <section class="islam hide" data-section="4">
          <h2 class="section__title">Основы исламской культуры</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/islam.webp"
              alt="Обложка книги об исламе"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Пророки. Пророк Мухаммед – образец человека и учитель
                нравственности.
              </li>
              <li class="section__item section__fontsize">
                Священная книга ислама – Коран.
              </li>
              <li class="section__item section__fontsize">Хадисы.</li>
              <li class="section__item section__fontsize">
                Обязанности мусульман.
              </li>
              <li class="section__item section__fontsize">
                Как устроена мечеть.
              </li>
              <li class="section__item section__fontsize">Кааба. Минарет.</li>
              <li class="section__item section__fontsize">Исламская семья.</li>
              <li class="section__item section__fontsize">
                Исламский календарь.
              </li>
              <li class="section__item section__fontsize">Праздники.</li>
              <li class="section__item section__fontsize">
                Мусульманские традиции, ритуалы и обычаи.
              </li>
              <li class="section__item section__fontsize">
                Благотворительность и милосердие.
              </li>
            </ul>
          </div>
        </section>

        <section class="buddism hide" data-section="5">
          <h2 class="section__title">Основы буддийской культуры</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/buddism.webp"
              alt="Обложка книги о буддизме"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Будда и его учение.
              </li>
              <li class="section__item section__fontsize">
                Буддийский священный канон.
              </li>
              <li class="section__item section__fontsize">
                Буддийская картина мира.
              </li>
              <li class="section__item section__fontsize">Добро и зло.</li>
              <li class="section__item section__fontsize">
                Ненасилие и доброта.
              </li>
              <li class="section__item section__fontsize">
                Буддийские святые.
              </li>
              <li class="section__item section__fontsize">
                Трипитака. Джаммапада.
              </li>
            </ul>
          </div>
        </section>

        <section class="iudaism hide" data-section="6">
          <h2 class="section__title">Основы иудейской культуры</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/iudaism.webp"
              alt="Обложка книги об иудаизме"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Тора – главная книга иудаизма.
              </li>
              <li class="section__item section__fontsize">
                Письменная и Устная Тора.
              </li>
              <li class="section__item section__fontsize">
                Патриархи еврейского народа.
              </li>
              <li class="section__item section__fontsize">
                Пророки и праведники в иудейской культуре.
              </li>
              <li class="section__item section__fontsize">
                Назначение синагоги.
              </li>
              <li class="section__item section__fontsize">
                Суббота (Шабат) в иудейской традиции.
              </li>
            </ul>
          </div>
        </section>

        <section class="omrk hide" data-section="7">
          <h2 class="section__title">Основы мировых религиозных культур</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/omrk.webp"
              alt="Обложка книги о ОМРК"
            />

            <ul class="section__list">
              <li class="section__item islam__fontsize">Культура и религия.</li>
              <li class="section__item section__fontsize">
                Древнейшие верования. Религии мира и их основатели.
              </li>
              <li class="section__item section__fontsize">
                Священные книги: Веды, Трипитака, Библия, Тора, Коран.
              </li>
              <li class="section__item section__fontsize">
                Хранители предания в религиях мира.
              </li>
              <li class="section__item section__fontsize">
                Золотое правило нравственности.
              </li>
            </ul>
          </div>
        </section>

        <section class="etika hide" data-section="8">
          <h2 class="section__title">Основы светской этики</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/etika.webp"
              alt="Обложка книги о основы светской этики"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Культура и мораль. Этика и ее значение в жизни человека.
              </li>
              <li class="section__item section__fontsize">
                Мораль и нравственность. Нравственные законы. Золотое правило
                нравственности.
              </li>
              <li class="section__item section__fontsize">Добродетель.</li>
              <li class="section__item section__fontsize">
                Терпение и терпимость. Семейные ценности.
              </li>
              <li class="section__item section__fontsize">
                Порядочность. Интеллигентность.
              </li>
              <li class="section__item section__fontsize">Добро и зло.</li>
              <li class="section__item section__fontsize">
                Долг и совесть. Нравственный выбор. Ответственность.
              </li>
              <li class="section__item section__fontsize">Милосердие.</li>
              <li class="section__item section__fontsize">Прощение.</li>
            </ul>
          </div>
        </section>

        <section class="parents hide" data-section="9">
          <h2 class="section__title">Книга для родителей</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/book_for_parents.webp"
              alt="Обложка книги ОРКСЭ для родителей"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Пособие адресовано родителям (законным представителям) учащихся
                4-5 классов общеобразовательных учреждений, изучающих
                комплексный учебный курс "Основы религиозных культур и светской
                этики". В пособии раскрыты условия апробации нового курса в
                учебном процессе образовательных учреждений, структура и
                основное содержание курса. Особое внимание уделено формам и
                методам взаимодействия школы и семьи с целью нравственного
                воспитания детей.
              </li>
            </ul>
          </div>
        </section>

        <section class="resource hide" data-section="10">
          <h2 class="section__title">Полезные интернет-ресурсы</h2>

          <ul class="section__list">
            <li class="section__item section__fontsize">
              Большой энциклопедический и исторический словари он-лайн:
              http://www.edic.ru
            </li>
            <li class="section__item section__fontsize">
              Портал «Музеи России»: http://www.museum.ru
            </li>
            <li class="section__item section__fontsize">
              Православный медиа-портал: http://www.tvspas.ru
            </li>
            <li class="section__item section__fontsize">
              Сайт центра исламских исследований: http://www.islamica.ru
            </li>
            <li class="section__item section__fontsize">
              Электронная библиотека: http://www.ethicscenter.ru ,
              http://www.filosof.historic.ru
            </li>
            <li class="section__item section__fontsize">
              Электронная гуманитарная библиотека: http://www.gumfak.ru
            </li>
            <li class="section__item section__fontsize">
              Государственный музей истории религии - http://www.gmir.ru
            </li>
          </ul>
        </section>

        <section class="choose hide" data-section="11">
          <h2 class="section__title">Выбор модуля ОРКСЭ</h2>
          <div class="section__group">
            <img
              class="section__title__img"
              src="./img/choose.jpg"
              alt="Рука подписывает документ"
            />

            <ul class="section__list">
              <li class="section__item section__fontsize">
                Право родителей (законных представителей) обучающихся»
              </li>
              <li class="section__item section__fontsize">
                Выбор подтверждается заявлением родителя (законного
                представителя).
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer">
        <button class="footer-btn">Старт</button>
        <button class="footer-btn">1</button>
        <button class="footer-btn">2</button>
        <button class="footer-btn">3</button>
        <button class="footer-btn">4</button>
        <button class="footer-btn">5</button>
        <button class="footer-btn">6</button>
        <button class="footer-btn">7</button>
        <button class="footer-btn">8</button>
        <button class="footer-btn">9</button>
        <button class="footer-btn">10</button>
        <button class="footer-btn">11</button>
      </footer>
    </div>

    <script>
      let navButtonCollection = document.querySelectorAll(".footer-btn");
      let selectedSection = document.querySelectorAll("[data-section]");

      navButtonCollection.forEach((element) => {
        element.addEventListener("click", function () {
          let sectionDataValue = document.querySelector(
            `[data-section="${element.textContent}"]`
          );
          hideSection();
          sectionDataValue.classList.remove("hide");
        });
      });

      function hideSection() {
        selectedSection.forEach((element) => {
          element.classList.add("hide");
        });
      }
    </script>
  </body>
</html>
